{
  "name": "auditstatus",
  "description": "Automated third-party auditing system for code integrity verification and transparency",
  "version": "1.0.0",
  "author": "Audit Status Community",
  "bugs": {
    "url": "https://github.com/auditstatus/auditstatus/issues"
  },
  "dependencies": {
    "attestium": "file:../attestium",
    "axios": "^1.7.9",
    "commander": "^11.0.0",
    "cosmiconfig": "^9.0.0",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.9.8",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "c8": "^10.1.3",
    "fixpack": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.1",
    "remark-preset-github": "^4.0.4",
    "rimraf": "^6.0.1",
    "xo": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "scripts/",
    "templates/",
    "assets/",
    "README.md",
    "LICENSE",
    "auditstatus.config.yml"
  ],
  "homepage": "https://auditstatus.com",
  "keywords": [
    "attestium",
    "audit",
    "audit-status",
    "auditstatus",
    "code-integrity",
    "continuous-verification",
    "github-actions",
    "monitoring",
    "security",
    "server-audit",
    "tamper-proof",
    "third-party",
    "tpm",
    "transparency",
    "verification"
  ],
  "license": "MIT",
  "main": "scripts/audit-servers.js",
  "packageManager": "pnpm@9.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/auditstatus/auditstatus.git"
  },
  "scripts": {
    "audit": "node scripts/audit-servers.js",
    "audit:config": "node scripts/audit-servers.js --config",
    "audit:debug": "node scripts/audit-servers.js --debug",
    "audit:dry-run": "node scripts/audit-servers.js --dry-run",
    "audit:verbose": "node scripts/audit-servers.js --verbose",
    "build": "pnpm run build:clean && node build.mjs",
    "build:clean": "rimraf dist",
    "c8": "c8 --reporter=text --reporter=html node --test test/*.js",
    "check-critical": "node scripts/check-critical.js",
    "comprehensive-audit": "node scripts/comprehensive-audit.js",
    "dev": "pnpm run audit:verbose",
    "format-summary": "node scripts/format-summary.js",
    "generate-report": "node scripts/generate-report.js",
    "generate-status": "node scripts/generate-status-page.js",
    "init": "node scripts/audit-servers.js --init",
    "init:force": "node scripts/audit-servers.js --init --force",
    "lint": "fixpack && remark . -qfo && xo --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "pretest": "pnpm run lint",
    "process-results": "node scripts/process-results.js",
    "security-assessment": "node scripts/security-assessment.js",
    "start": "pnpm run audit",
    "test": "node --test test/*.js",
    "test-coverage": "c8 --reporter=text --reporter=html node --test test/*.js",
    "test:verbose": "pnpm run audit:dry-run -- --verbose",
    "update-history": "node scripts/update-history.js",
    "validate-config": "node scripts/validate-config.js"
  },
  "xo": {
    "rules": {
      "unicorn/prefer-module": "off",
      "import-x/extensions": "off",
      "no-unused-vars": "off",
      "no-promise-executor-return": "off",
      "n/prefer-global/process": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/prefer-top-level-await": "off",
      "unicorn/import-style": "off",
      "no-return-await": "off",
      "no-await-in-loop": "off",
      "@stylistic/function-paren-newline": "off",
      "n/prefer-global/buffer": "off",
      "unicorn/prevent-abbreviations": "off",
      "no-return-assign": "off",
      "promise/prefer-await-to-then": "off",
      "unicorn/no-process-exit": "off",
      "no-dupe-keys": "off",
      "no-new": "off",
      "max-depth": "off",
      "unicorn/no-this-assignment": "off",
      "prefer-rest-params": "off",
      "logical-assignment-operators": "off",
      "no-dupe-class-members": "off",
      "complexity": "off",
      "camelcase": "off"
    }
  }
}
